{
  "name": "@xsl/amqp",
  "version": "1.0.0",
  "description": "rabbitmq utils for all nodejs service in xsl",
  "repository": {
    "type": "git",
    "url": "https://github.com/benbria/node-amqp-connection-manager"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "export NODE_ENV=unittest && mocha --fgrep publish",
    "start-w": "export NODE_ENV=test && nodemon --exec babel-node ./example/index.js --presets @babel/env",
    "start": "export NODE_ENV=test && babel-node ./example/index.js --presets @babel/env",
    "watch": "NODE_ENV=development rollup -w -c",
    "dev": "NODE_ENV=development rollup -c",
    "build": "rimraf dist && NODE_ENV=production rollup -c",
    "eslint": "eslint src"
  },
  "author": "xuemengge@xingshulin.com",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.0.2",
    "nodemon": "^1.19.1",
    "power-assert": "^1.6.0",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.0.0"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "amqp-connection-manager": "^2.3.1",
    "bluebird": "^3.5.5",
    "mongoose": "^5.5.14",
    "rimraf": "^2.6.3"
  },
  "license": "ISC"
}
